{
  "name": "entropy-frontend",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "generate-api-client": "cross-env JAVA_OPTS=\"-Dio.swagger.v3.parser.util.RemoteUrl.trustAll=true\" openapi-generator-cli generate --openapitools openapitools.json"
  },
  "private": true,
  "packageManager": "npm@11.14.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@primeuix/themes": "^2.0.3",
    "@scripttype/ng-motion": "^0.5.0",
    "motion-dom": "^12.38.0",
    "motion-utils": "^12.36.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.7",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@openapitools/openapi-generator-cli": "^2.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "angular-eslint": "21.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8"
  }
}
